    _   ___ ___ ___ _    ___ _______   _  _     _ _   __      __       _    _   ___ ___  ___   _   
   /_\ / __/ __| __| |  |_ _|_  / __| | || |___| | |__\ \    / /__ _ _| |__| | | __| _ \/ __| /_\  
  / _ \ (_| (__| _|| |__ | | / /| _|  | __ / -_) | / _ \ \/\/ / _ \ '_| / _` | | _||  _/ (_ |/ _ \ 
 /_/ \_\___\___|___|____|___/___|___| |_||_\___|_|_\___/\_/\_/\___/_| |_\__,_| |_| |_|  \___/_/ \_\
                                                                                                   
 
Readme:             /home/<username>/Desktop/README.md
SSH:                Open a terminal full-screen and run command "helloworld"
VNC:                Double-click on helloWorldFPGA icon on the Desktop
Support:            support@accelize.com
